# mybatis

asd/: .project  pom.xml
asd/src/main/java/com/yxp/bean/: Tuser1.java
asd/src/main/java/com/yxp/mapper/: UserMapper.java  UserMapper.xml
asd/src/main/resources/: mybatis.xml
asd/src/main/webapp/: index.jsp
asd/src/main/webapp/WEB-INF/: web.xml
asd/src/test/java/com/test/: MyBatisTest.java
